# TechnosoftHotels

./: .gitignore  .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1126589054.index  1562373276.index  2101459117.index  2361650013.index  2906951595.index  3003357713.index  319706092.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: hotels.com.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Resources/: testng.xml
Resources/excelFiles/: Book3.xlsx  sheet1.xls  sheet1.xlsx  sheet2.xls  sheet2.xlsx  sheet3.xls  sheet35.xls  sheet35.xlsx
hotels.com/: .project  pom.xml
hotels.com/Resources/: testng.xml
hotels.com/src/main/java/CommonActions/: BaseClass.java  GenericActions.java
hotels.com/src/main/java/PageElementLocations/: PackagesAndFlights.java
hotels.com/src/main/java/technosoft/hotels/hotels/com/: App.java
hotels.com/src/main/java/utils/: Attachments.java  TestAnalyzer.java  WebDriverFactory.java
hotels.com/src/test/java/technosoft/hotels/hotels/com/: AppTest.java
hotels.com/test-output/: emailable-report.html  index.html  testng-results.xml
hotels.com/test-output/Default suite/: Default test.html  Default test.xml
hotels.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/CommonActions/: BaseClass.java  GeneralActions.java  GoToPage.java  PageSpecificActions.java
src/main/java/generalActions/: BaseClass.java  CommonActions.java  GoToPage.java
src/main/java/pages/: BaseClass.java  BookingPage.java  HomePage.java  HotelDeals.java  HotelSearchPage.java  PackagesAndFlights.java  SearchResultsHotels.java  SignUp.java
src/main/java/utils/: Attachments.java  Calender.java  DataProviders.java  RetryAnalyzer.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTests.html  ChromeTests.xml  FirefoxTests.html  FirefoxTests.xml  IETests.html  IETests.xml  SauceLabsTests.html  SauceLabsTests.xml  Tes2t.html  Tes2t.xml  Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hotelsTest.hotels.comTest.PackageAndFlightTest.xml  TEST-com.hotelsTest.hotels.comTest.SignUpWithExistingAccount.xml  TEST-com.hotelsTest.hotels.comTest.sample.xml  TEST-utils.Calender.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: IETests.properties  SauceLabsTests.properties  Test1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+32 files in other folders)
